RESET_URL = "https://api.ltesocks.io/v2/port/reset/395bc511ccd51db8de4b778aa5c011560f8abd6a75e48e33a80ce4911f039576"
DRIVER_PATH = "./chromedriver-linux64/chromedriver-linux64/chromedriver"
FACEBOOK_PATH = "https://www.facebook.com/"
PROXY_ADDRESS = "socks5://ap1.socks.expert:44681:wlseo:QweasdzxC123!"